sonar.projectKey=chefe_menuplanner
sonar.organization=chefe-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=vendor/**, node_modules/**, public/css/**, public/js/**, bootstrap/cache/**, storage/**
